gproto/gproto.proto

syntax = "proto3";
package gproto;

message InitParam {
    string basePath = 1;
    int32 step = 2;
}

message file_struct {
    string name = 1;
    int32 fid   = 2;
    int64 mtime = 3;
    uint32 mode = 4;
    int64 size  = 5;
    string hash = 6;
}

message dir_struct {
    string name = 1;
    int64 mtime = 2;
    uint32 mode = 3;
    repeated file_struct fileList = 4;
    repeated dir_struct dirList = 5; 
}


message SumPos {
	string sum = 1;
	int32 pos = 2;
}

message SumInfo {
    uint32 sum1 = 1;
    repeated SumPos sum2List = 2;
}

message SumList {
    int32 fid = 1;    //文件id
    repeated SumInfo list = 2;
}

message FileSumList {
    repeated SumList list = 1;
}

message Patch {
    bytes data = 1;
    int32 pos = 2;
    int32 len = 3; 
}

message PatchList {
    int32 fid = 1;
    string hash = 2;
    repeated Patch list = 3;
}
